<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="962e9c6ebd9646178088e1fbca5d3329" Name="Diagram1">
        <EntityTypeShape EntityType="UP421Model.Accessories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.AcessoriesImage" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.City" Width="1.5" PointX="1.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Document" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Equipment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Material" Width="1.5" PointX="0.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.MaterialImage" Width="1.5" PointX="1.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.OperationSpecification" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Order" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.PerformTasks" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Product" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.ProductAccessories" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.ProductDetail" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.ProductMaterial" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Role" Width="1.5" PointX="1.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Size" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Standart" Width="1.5" PointX="1.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Storage" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Street" Width="1.5" PointX="1.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Supplier" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.TypeAccessories" Width="1.5" PointX="1.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.TypeMaterial" Width="1.5" PointX="1.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.Unit" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.User" Width="1.5" PointX="3.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.UserImage" Width="1.5" PointX="1.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421Model.UserTasks" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <AssociationConnector Association="UP421Model.FK_Accessories_AcessoriesImage" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Accessories_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Accessories_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Accessories_TypeAccessories" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Accessories_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductAccessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Document_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_MaterialImage" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_Standart" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_OperationSpecification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_OperationSpecification_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_UserOperation_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductAccessories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Size_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_Size_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_User_Street" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_User_UserImage" ManuallyRouted="false" />
        <AssociationConnector Association="UP421Model.FK_UserOperation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>